================================================================================
                    WITNESS STATEMENT
================================================================================

CASE REFERENCE: INV-2024-001
DATE: February 10, 2024
TIME: 15:30 HRS
LOCATION: Investigation and Detective Management Office

================================================================================
WITNESS INFORMATION
================================================================================

NAME: Maria Concepcion
AGE: 35
ADDRESS: Barangay San Jose, Quezon City
CONTACT: 0917-123-4567
OCCUPATION: Store Owner

================================================================================
STATEMENT
================================================================================

I, Maria Concepcion, of legal age, residing at Barangay San Jose, Quezon City,
hereby give this voluntary statement regarding the incident that occurred on
February 9-10, 2024.

On the night of February 9, 2024, at approximately 11:30 PM, I was closing my
store located near the incident location. I noticed:

1. Two individuals acting suspiciously near the area
2. They were carrying what appeared to be tools
3. They left the area in a hurry around midnight
4. I did not see the actual break-in but noticed the damaged door the next morning

I am willing to testify in court if necessary.

================================================================================
SIGNATURE
================================================================================

_________________________
Maria Concepcion
Witness

Date: February 10, 2024

================================================================================
